## SERVER PORT (EXPRESS BACKEND)
PORT=

## DATABASE
PGHOST=
PGUSER=
PGDATABASE=
PGPASSWORD=
PGPORT=

## AUTHORIZATION CONFIG
JWT_SECRET=

## DOCKER COMPOSE DATABASE CREATION (OPTIONAL, CAN BE SKIPPED)
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
